SUPABASE_URL = "https://aaueetvhrbyqswejvmlc.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdWVldHZocmJ5cXN3ZWp2bWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODExMTMsImV4cCI6MjA1ODA1NzExM30.4F5lyIxl5vl5G2V3b6tJI_3lNU3ApN2_i-D-DSsef5w"

RAKUTEN_API_URL = "https://app.rakuten.co.jp/services/api/IchibaItem/Ranking/20170628" # 楽天APIのエンドポイント 商品ランキング
RAKUTEN_APP_ID = "1011720797907834280"

YAHOO_API_URL = "https://shopping.yahooapis.jp/ShoppingWebService/V1/highRatingTrendRanking"  # 高評価トレンドランキング
YAHOO_APP_ID = "dj00aiZpPVE2b1V3eU9DSDJTSCZzPWNvbnN1bWVyc2VjcmV0Jng9MTQ-"  # 取得したClient ID（アプリケーションID）

YAHOO_API_ITEM_URL="https://shopping.yahooapis.jp/ShoppingWebService/V1/json/itemLookup" # 商品詳細情報取得API"